digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal_witdh <= 0.8\ngini = 0.667\nsamples = 150\nvalue = [50, 50, 50]\nclass = Iris-setosa", fillcolor="#e5813900"] ;
1 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0]\nclass = Iris-setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_witdh <= 1.75\ngini = 0.5\nsamples = 100\nvalue = [0, 50, 50]\nclass = Iris-versicolor", fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_length <= 4.95\ngini = 0.168\nsamples = 54\nvalue = [0, 49, 5]\nclass = Iris-versicolor", fillcolor="#39e581e5"] ;
2 -> 3 ;
4 [label="sepal_length <= 5.15\ngini = 0.041\nsamples = 48\nvalue = [0, 47, 1]\nclass = Iris-versicolor", fillcolor="#39e581fa"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = Iris-versicolor", fillcolor="#39e581bf"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]\nclass = Iris-versicolor", fillcolor="#39e581ff"] ;
4 -> 6 ;
7 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Iris-virginica", fillcolor="#8139e57f"] ;
3 -> 7 ;
8 [label="petal_length <= 4.95\ngini = 0.043\nsamples = 46\nvalue = [0, 1, 45]\nclass = Iris-virginica", fillcolor="#8139e5f9"] ;
2 -> 8 ;
9 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = Iris-virginica", fillcolor="#8139e5cc"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = Iris-virginica", fillcolor="#8139e5ff"] ;
8 -> 10 ;
}
