
TREE ROOT
-------
a11 > 2:
	a08 <= 0.085:
		a03 <= 6.875:
			100% ~ no
		a03 > 6.875:
			a09 <= g:
				100% ~ no
			a09 > g:
				a09 > g:
					a09 > g:
						86% ~ yes
						14.000000000000002% ~ no
	a08 > 0.085:
		a03 <= 1.355:
			a15 > 361:
				100% ~ yes
			a15 <= 361:
				a14 > 270:
					100% ~ yes
				a14 <= 270:
					a14 > 150:
						100% ~ no
					a14 <= 150:
						67% ~ no
						33% ~ yes
		a03 > 1.355:
			a15 <= 54:
				a15 <= 4:
					a14 <= 320:
						100% ~ yes
					a14 > 320:
						80% ~ yes
						20% ~ no
				a15 > 4:
					a09 > g:
						25% ~ no
						75% ~ yes
					a09 <= g:
						100% ~ no
			a15 > 54:
				a02 > 22.54:
					100% ~ yes
				a02 <= 22.54:
					a02 <= 21.085:
						100% ~ yes
					a02 > 21.085:
						80% ~ yes
						20% ~ no
a11 <= 2:
	a08 > 1.25:
		a15 <= 229.5:
			a14 > 70:
				a03 > 4:
					a08 <= 5.5:
						60% ~ no
						40% ~ yes
					a08 > 5.5:
						14.000000000000002% ~ no
						86% ~ yes
				a03 <= 4:
					a03 <= 2:
						38% ~ yes
						62% ~ no
					a03 > 2:
						91% ~ no
						9% ~ yes
			a14 <= 70:
				a15 <= 0:
					a02 > 33.54:
						57.99999999999999% ~ yes
						42% ~ no
					a02 <= 33.54:
						100% ~ yes
				a15 > 0:
					a09 > g:
						33% ~ no
						67% ~ yes
					a09 <= g:
						100% ~ no
		a15 > 229.5:
			a11 <= 0:
				a08 > 5:
					100% ~ yes
				a08 <= 5:
					a02 <= 40.165:
						70% ~ no
						30% ~ yes
					a02 > 40.165:
						83% ~ yes
						17% ~ no
			a11 > 0:
				a15 > 422:
					100% ~ yes
				a15 <= 422:
					a09 > g:
						100% ~ yes
					a09 <= g:
						100% ~ no
	a08 <= 1.25:
		a15 > 5676:
			100% ~ yes
		a15 <= 5676:
			a03 <= 0.0825:
				a14 > 181:
					a08 <= f:
						80% ~ yes
						20% ~ no
				a14 <= 181:
					a07 > f:
						30% ~ yes
						70% ~ no
			a03 > 0.0825:
				a14 > 100:
					a14 > 224.5:
						78% ~ no
						22% ~ yes
					a14 <= 224.5:
						96% ~ no
						4% ~ yes
				a14 <= 100:
					a15 > 546:
						36% ~ no
						64% ~ yes
					a15 <= 546:
						82% ~ no
						18% ~ yes