{
  "name": "decision-tree",
  "description": "NodeJS implementation of decision tree using ID3 algorithm",
  "version": "0.3.1",
  "author": "Ankit Kuwadekar",
  "repository": "git://github.com/serendipious/nodejs-decision-tree-id3",
  "main": "./lib/decision-tree",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "scripts": {
    "test": "NODE_PATH=. ./node_modules/.bin/mocha -R spec tst/*"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "decision",
    "tree",
    "classifier",
    "classification",
    "machine",
    "learning",
    "decision tree",
    "machine learning",
    "ID3"
  ],
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
